version: "3.8"

services:
  postgres:
    container_name: "flu_db_pg"
    image: postgres:16-bullseye
    ports:
      - "${FLU_DB_PORT}:5432"
    # todo: eventually I'd like to not use the superuser for everything
    # The superuser should be postgres, and flu just own the flu db
    environment:
      POSTGRES_USER: flu
      POSTGRES_PASSWORD: ${FLU_DB_PASSWORD}
      POSTGRES_DB: flu
    command:
      - "postgres"
      - "-c"
      - "max_connections=100"
      - "-c"
      - "shared_buffers=2GB"
      - "-c"
      - "work_mem=8MB"
    healthcheck:
      test: pg_isready -U flu -d flu
      interval: 2s
      timeout: 3s
      retries: 15

  server:
    container_name: "flu_db_server"
    build:
      context: .
      dockerfile: server.dockerfile
    volumes:
      - type: bind
        source: ${FLU_DB_SERVER_DATA_INPUT_DIR}
        target: /flu/data
        read_only: true
    ports:
      - "8000:8000"
    environment:
      FLU_DB_PASSWORD: "${FLU_DB_PASSWORD}"
      FLU_DB_SUPERUSER_PASSWORD: "${FLU_DB_SUPERUSER_PASSWORD}"
      FLU_DB_USER: "${FLU_DB_USER}"
      FLU_DB_HOST: "postgres"
      FLU_DB_DB_NAME: "${FLU_DB_DB_NAME}"
      FLU_DB_PORT: "5432" # b/c it's going through docker, it doesn't use the exposed port
    command: bash -c "
      sleep 30
      && fastapi run api/main.py
      "