version: "3.8"

services:
  postgres:
    container_name: "flu_db_pg"
    image: postgres:16-bullseye
    restart: always
    ports:
      - "${FLU_DB_PORT}:5432"
    # todo: eventually I'd like to not use the superuser for everything
    # The superuser should be postgres, and flu just own the flu db
    environment:
      POSTGRES_USER: ${FLU_DB_SUPERUSER}
      POSTGRES_PASSWORD: ${FLU_DB_SUPERUSER_PASSWORD}
      POSTGRES_DB: ${FLU_DB_DB_NAME}
      FLU_DB_READONLY_PASSWORD: ${FLU_DB_READONLY_PASSWORD}
      FLU_DB_READONLY_USER: ${FLU_DB_READONLY_USER}
    command:
      - "postgres"
      - "-c"
      - "config_file=/docker-entrypoint-initdb.d/${PG_CONFIG_NAME}.postgresql.conf"
    healthcheck:
      test: pg_isready -U flu -d flu
      interval: 2s
      timeout: 3s
      retries: 15
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - type: bind
        source: ./containers/database/initdb.d
        target: /docker-entrypoint-initdb.d
        read_only: true

  server:
    container_name: "flu_db_server"
    build:
      context: .
      dockerfile: server.dockerfile
    volumes:
      - type: bind
        source: ${FLU_DB_SERVER_DATA_INPUT_DIR}
        target: /flu/data
        read_only: true
    ports:
      - "8000:8000"
    environment:
      FLU_DB_PASSWORD: "${FLU_DB_PASSWORD}"
      FLU_DB_SUPERUSER_PASSWORD: "${FLU_DB_SUPERUSER_PASSWORD}"
      FLU_DB_SUPERUSER: "${FLU_DB_SUPERUSER}"
      FLU_DB_HOST: "postgres"
      FLU_DB_DB_NAME: "${FLU_DB_DB_NAME}"
      FLU_DB_PORT: "5432" # b/c it's going through docker, it doesn't use the exposed port
    command: bash -c "
      sleep 30
      && fastapi run api/main.py
      "

volumes:
  postgres_data: