version: "3.8"

services:
  postgres:
    container_name: "flu_db_pg"
    image: postgres:16-bullseye
    ports:
      - "${FLU_DB_PORT}:5432"
    # todo: eventually I'd like to not use the superuser for everything
    # The superuser should be postgres, and flu just own the flu db
    environment:
      POSTGRES_USER: flu
      POSTGRES_PASSWORD: ${FLU_DB_PASSWORD}
      POSTGRES_DB: flu
    command:
      - "postgres"
      - "-c"
      - "max_connections=100"
      - "-c"
      - "shared_buffers=2GB"
      - "-c"
      - "work_mem=8MB"
    healthcheck:
      test: pg_isready -U flu -d flu
      interval: 10s
      timeout: 3s
      retries: 5
